# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/domain/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/weather/home/adapter/: WeatherAdapter.java  WeatherAdapterModel.java  WeatherAdapterView.java
app/src/main/java/com/weather/home/dagger/: HomeComponent.java  HomeModule.java
app/src/main/java/com/weather/home/presenter/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/com/weather/home/view/: HomeActivity.java  Test1.java  Test2.java  TestClass.java
app/src/main/java/com/weather/network/: WeatherApi.java
app/src/main/java/com/weather/network/dagger/: NetworkModule.java
app/src/main/java/com/weather/network/retrofit/: RetrofitCreator.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
